{
  "name": "rental-helper",
  "private": true,
  "description": "Rental Helper: compare rental candidates with sourced facts, discover priorities through interactive AI advice, and create a tenant decision brief.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "python3 -m http.server 4173 --bind 127.0.0.1 --directory web",
    "dev:server": "cd server && .venv/bin/uvicorn app:create_app --factory --reload --port 8000",
    "test": "npm run test:web && npm run test:server",
    "test:web": "node --test \"web/tests/**/*.test.js\"",
    "test:server": "cd server && .venv/bin/python -m pytest",
    "smoke": "cd server && .venv/bin/python -m commands.smoke",
    "record:sheets": "cd server && .venv/bin/python -m commands.record_sheets",
    "up": "docker compose -f docker/docker-compose.yml up --build",
    "down": "docker compose -f docker/docker-compose.yml down",
    "format": "prettier --write \"web/apps/{commute,leisure,scenarios,reviews,sharing}/**/*.js\" \"web/shared/*.js\" \"web/tests/apps/{commute,leisure,scenarios,reviews,sharing}/**/*.js\" \"web/static/{features,workspace,interactions}.css\" \"web/share.html\" \"scripts/*.mjs\" \"scripts/browser*-smoke.js\" \"web/apps/workspace/index.js\"",
    "format:check": "prettier --check \"web/apps/{commute,leisure,scenarios,reviews,sharing}/**/*.js\" \"web/shared/*.js\" \"web/tests/apps/{commute,leisure,scenarios,reviews,sharing}/**/*.js\" \"web/static/{features,workspace,interactions}.css\" \"web/share.html\" \"scripts/*.mjs\" \"scripts/browser*-smoke.js\" \"web/apps/workspace/index.js\"",
    "smoke:browser": "node scripts/run-browser-smoke.mjs",
    "smoke:ui": "node scripts/run-browser-smoke.mjs --ui"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
